<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
	<div class="navbar-header">
	    <a class="navbar-brand" href="#">Reports</a>
	</div>
	<ul class="nav navbar-nav">
	    <li class="active"><a href="/example1">Home</a></li>
	    <li><a href="/page1">Page 1</a></li>
	    <li><a href="/page2">Page 2</a></li> 
	    <li><a href="/page3">Page 3</a></li> 
	</ul>
    </div>
</nav>
<div class="container">
    <div class="alert alert-success alert-dismissible fade in" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
	    <span aria-hidden="true">&times;</span>
	</button>
	    <strong>Success!</strong> Indicates a successful or positive action.
	</div>
    <h1>My First Bootstrap Page</h1>
    <div class="row">
	<div class="col-sm-4">.col-sm-4</div>
	<div class="col-sm-8">.col-sm-8</div>
    </div>
    <div class="row">
	<h1>Blockquotes</h1>
	<p>To show the quote on the right use the class .blockquote-reverse:</p>
	<blockquote class="blockquote-reverse">
	    <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
	    <footer>From WWF's website</footer>
	</blockquote>

    </div>
    <div class="row">
	<h2>Hover Rows</h2>
	<p>The .table-hover class enables a hover state on table rows:</p>
	<table class="table table-hover table-condensed responsive">
	    <thead>
		<tr>
		    <th>Firstname</th>
		    <th>Lastname</th>
		    <th>Email</th>
		</tr>
	    </thead>
	    <tbody>
		<tr>
		    <td>John</td>
		    <td>Doe</td>
		    <td>john@example.com</td>
		</tr>
		<tr>
		    <td>Mary</td>
		    <td>Moe</td>
		    <td>mary@example.com</td>
		</tr>
		<tr>
		    <td>July</td>
		    <td>Dooley</td>
		    <td>july@example.com</td>
		</tr>
		<tr>
		    <td>John</td>
		    <td>Doe</td>
		    <td>john@example.com</td>
		</tr>
		<tr>
		    <td>Mary</td>
		    <td>Moe</td>
		    <td>mary@example.com</td>
		</tr>
		<tr>
		    <td>July</td>
		    <td>Dooley</td>
		    <td>july@example.com</td>
		</tr>
		<tr>
		    <td>John</td>
		    <td>Doe</td>
		    <td>john@example.com</td>
		</tr>
		<tr>
		    <td>Mary</td>
		    <td>Moe</td>
		    <td>mary@example.com</td>
		</tr>
		<tr>
		    <td>July</td>
		    <td>Dooley</td>
		    <td>july@example.com</td>
		</tr>
		<tr>
		    <td>John</td>
		    <td>Doe</td>
		    <td>john@example.com</td>
		</tr>
		<tr>
		    <td>Mary</td>
		    <td>Moe</td>
		    <td>mary@example.com</td>
		</tr>
		<tr>
		    <td>July</td>
		    <td>Dooley</td>
		    <td>july@example.com</td>
		</tr>
		<tr>
		    <td>John</td>
		    <td>Doe</td>
		    <td>john@example.com</td>
		</tr>
		<tr>
		    <td>Mary</td>
		    <td>Moe</td>
		    <td>mary@example.com</td>
		</tr>
		<tr>
		    <td>July</td>
		    <td>Dooley</td>
		    <td>july@example.com</td>
		</tr>
		<tr>
		    <td>John</td>
		    <td>Doe</td>
		    <td>john@example.com</td>
		</tr>
		<tr>
		    <td>Mary</td>
		    <td>Moe</td>
		    <td>mary@example.com</td>
		</tr>
		<tr>
		    <td>July</td>
		    <td>Dooley</td>
		    <td>july@example.com</td>
		</tr>
	    </tbody>
	</table>
    </div>
    
</div>
